// Mixins
.grab { cursor: grab;
        cursor: -moz-grab; 
        cursor: -webkit-grab;}
.grabbing { cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;}
.tabulator-button{
    cursor: pointer;
    margin: 2px 0 0 0;
    border-radius: 2px;
    border: 1px solid gray; 
    background-color: lightgray;
    position: relative;
    padding-top: 2px;
}
.tabulator-button.active{
    background-color: white;
}
.tabulator-button{
    outline:none
}


// div{
//     outline:none;
// }
// *:focus { 
//     // Remove uggly selected blue border from divs
//     outline: none;
// }

body { 
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    -webkit-font-feature-settings: 'tnum';
    -moz-font-feature-settings: 'tnum';
    -ms-font-feature-settings: 'tnum';
}
button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}



#table-wrapper{
    background-color: #fff;
    position: absolute;
    margin-left: 200px;
    float: left;
    overflow: hidden;
    overflow-x: scroll;
    padding: 0px;
}
h1#table_header{
    text-align:center;
}
col.columnHover{
    background: none;

}
.headerCell {
    /*font-weight: bold;*/
}

td:hover::after,
thead th:not(:empty):hover::after,
td:focus::after,
thead th:not(:empty):focus::after { 
  content: '';  
  height: 10000px;
  left: 0;
  position: absolute;  
  top: -5000px;
  width: 100%;
  z-index: -1;
}

th:hover{
    cursor: move;
}


tr.odd{
    // background-color: #F9F9F9;
    background-color: rgba(234,234,234,0.1);
}
th:hover::after {
    // border: 2px solid #F1F1F1;
  background-color: #F7F7F7;
}

th:focus::after {
  background-color: lightblue;
}
    
td{
    height: 20px !important;
}


th span{
    z-index: 1;
    position: relative;

}
th span:hover{
    cursor: pointer;
}
th {
    text-align: left;
}
th img{
    width: 10px;
    height: 10px;
    position: absolute;
    right: -12px;
    top: 0;
}

th {
    position:relative;
    // padding-bottom: 10px;
    position:relative;
    cursor: pointer;
    white-space: normal;
}

table tbody.ui-sortable tr{
    cursor: move;
    // cursor: -moz-grab; 
    // cursor: -webkit-grab;
}

div, span{
    outline: none;
}




ul.metalist li{
    display: inline-block;
    min-width: 150px;
    position: relative;
    vertical-align: top;
}
ul{
    position: relative;
}
#select-meta-data{
    position: relative;
    width: 500px;
    clear: both;
    border: 1px solid black;
}
.toggle-circle{
    cursor: pointer;
    margin: 2px 0 0 0;
    border-radius: 2px;
    border: 1px solid gray; 
    background-color: lightgray;
    position: relative;
    padding-top: 2px;

}
button{
    outline: none;
}
.toggle-circle:hover .span-circle{
    background: #F98600; // Orange
}
.toggle-circle.active{
    background-color: white;
}
.span-circle{
    transition: background 0.3s ease;
    margin-bottom: -2px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background: gray;
    display: inline-block;
}
.toggle-circle.active .span-circle{
    background: #F98600;
}

#sidebar {
    max-width: 175px;
    display: none;
    background: #eee;
    float: left;
    margin: 5px;
    padding: 5px;
    border-radius: 4px;
}
#intro-home h1{
    text-align: center;
    margin: 40px 0;
}
#file-upload {
    background: #eee;
    margin: 0 auto;
    position: relative;
    max-width: 500px;
    padding: 5px;
    border-radius: 4px;
}
ul{
    padding-left: 0;
}

#paddingSlider{
    margin: 8px 0;
    border-radius: 2px !important;
}

#category-dashboard p{
    margin-top: 0px;
    position: relative;
    margin-bottom: 0px;
}
.category-dashboard-category{
    padding: 5px 2px;
    border-top: 1px solid #cccccc;
}
.category-dashboard-category p img{
    height: 10px;
    position: absolute;
    width: 10px;
    right: 5px;
    top: 4px;
}
div.ui-slider-custom-stuff{
    font-size: 10px;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 50%;
    top: -4px;
    border: 0px !important;
    background: none !important;
    transform: translateX(-50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
}
span.ui-slider-handle{
    opacity: 0.8;
}
span.ui-slider-handle:hover{
    opacity: 1.0;
}
div.ui-slider-custom-stuff:hover{
    cursor: default;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
    border: 0;
    background: none;
}
.ui-slider-custom-stuff:hover{

}
.category-dashboard-category p img{
    display: none;
}
.category-dashboard-category p img.active{
    display: inline-block;
}

.category-dashboard-category ul {
    list-style: none;
    text-align: center;

}
h3{
    margin-bottom: 8px;
}
.category-dashboard-category ul.sub-nav {
    margin: 0px;
    display: none;
    margin: 5px;
    opacity: 0;
    max-height: 0px;
    // transition: max-height .3s linear;
}
 ul.sub-nav button{
    width: 100px;
 }
 ul.sub-nav > li{
    text-align: center;
 }
ul.sub-nav select{
    width: 100px;
}
 ul.sub-nav{

 }
.ui-selectmenu-menu.ui-front.ui-selectmenu-open ul li{
    border: 0 !important;
    background: white !important;
    font-size: 12px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
}
 span.ui-selectmenu-button{

    text-align: center !important;
    font-weight: normal;
    width: 100% !important;
    padding: 0px !important;
    cursor: pointer  !important;
    margin: 2px 0 0 0  !important;
    border-radius: 2px  !important;
    color: #000 !important;
    border: 1px solid gray  !important; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
    background: #ffffff !important; 
    position: relative  !important;
    padding-top: 2px  !important;
}
.ui-selectmenu-button span.ui-selectmenu-text{
    padding:0 !important; 
    font-weight: normal !important;
    text-align: center !important;
    font-size: 10px !important;
}
.category-dashboard-category ul.visible {
    display: block;
    opacity: 1;
    // height: 50px;
    max-height: 1000px;
    // transition: max-height .3s linear;
}
.category-dashboard-category-header:hover{
    cursor: pointer;
}
td.center{
    text-align: center;
}
table.grid{
    font-size: 12px;    
    text-align: left;
}
table.grid td{
    padding: 0 10px;
}
table.grid td.index{
    text-align: center;
}
table#sort td{
    cursor: move;
}
table{
    background:none;
     border-collapse: collapse;
     overflow: hidden;
     white-space: nowrap;
}

#main-content {
    width: 100%;
    height: 100%;
}